is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SP_MedicalGroup
build_property.ProjectDir = C:\Users\denis\Google Drive\SP_MedicalGroup\Beckend\senai_spmedGroup_webAPI\SP_MedicalGroup\SP_MedicalGroup\
